<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
      <ProjectReference Include="../core/lifenizer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SimplerConfig" Version="1.0.0" />
  </ItemGroup>


</Project>
